<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body style="height: 100wh;">
        <header>
            <!-- place navbar here -->
        </header>
        <main>
                <!-- phone button start -->
<style>
    .call-buton .cc-calto-action-ripple {
            z-index: 99999;
            position: fixed;
            right: 15px;
            bottom: 8rem;
            background: #03bb50;
            width: 4rem;
            height: 4rem;
            padding: 1rem;
            border-radius: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #ffffff;
            -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
            animation: cc-calto-action-ripple 0.6s linear infinite;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-items: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-decoration: none; }
            .call-buton .cc-calto-action-ripple i {
              -webkit-transition: 0.3s ease;
              transition: 0.3s ease;
              font-size: 2.2rem; }
            .call-buton .cc-calto-action-ripple:hover i {
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg); }
  </style>
  <div class="call-buton">
    <a href="tel:9655569355" type="button" class="cc-calto-action-ripple">
      <i class="fa-solid fa-phone"></i>
    </a>
  </div>
  <!-- phone button end -->
  
  
      <!-- whatsapp button  start -->
    <div class="whatsapp-button">
        <a href="https://api.whatsapp.com/send?phone=9655569355" target="_blank" class="  cc-calto-action-ripple">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>
        <style>
          /* Custom styles */
          .whatsapp-button .cc-calto-action-ripple {
            z-index: 99999;
            position: fixed;
            left: 15px;
            bottom: 8rem;
            background: #03bb50;
            width: 4rem;
            height: 4rem;
            padding: 1rem;
            border-radius: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #ffffff;
            -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
            animation: cc-calto-action-ripple 0.6s linear infinite;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-items: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-decoration: none; }
            .whatsapp-button .cc-calto-action-ripple i {
              -webkit-transition: 0.3s ease;
              transition: 0.3s ease;
              font-size: 2.2rem; }
            .whatsapp-button .cc-calto-action-ripple:hover i {
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg); }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- whatsapp button  end -->
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
