<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #FF0000; /* Changed to red */
            --first-color-light: #FFCCCC; /* Light red */
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: start;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .header_img img {
            width: 40px;
        }

        .dropdown-menu {
            width: auto; /* Set width to auto */
            min-width: 0; /* Remove minimum width to fit content */
            position: absolute; /* Position absolutely */
            top: 100%; /* Position below the toggle button */
            left: 0; /* Align to the left of the toggle button */
            transform: translateY(0.5rem); /* Optional: add a slight vertical offset */
            display: none; /* Hide by default */
        }

        .dropdown-menu.show {
            display: block; /* Show when the 'show' class is added */
        }

        .dropdown-menu a {
            color: var(--first-color);
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color); /* Changed to red */
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo, .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light); /* Light red */
            margin-bottom: 1.5rem;
            transition: .3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .main-content {
            margin-top: var(--header-height);
            padding: 1rem;
            transition: padding-left 0.5s;
        }

        .height-100 {
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 1rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px);
            }
            .dropdown-menu-start {
                    left: -100%;
                    right: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body id="body-pd" style="background-color: #f7f9fa;">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> 
            <a href="" ><img class="m-2 rounded" style="justify-content: start;" src="../images/logo.png" width="100px" alt=""></a>
        </div>
        
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownMenuButton" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            </a>
            <ul class="dropdown-menu text-small shadow dropdown-menu-start" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
        </div>
    </header>
    <div class="l-navbar show" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"> 
                    <img class='bx bx-layer nav_logo-icon d-none' src="../images/logo.png" alt=""> 
                    <span class="nav_logo-name"></span> 
                </a>
                <div class="nav_list"> 
                    <a href="index.html" class="nav_link "> 
                        <i class="fa-solid fa-house"></i> 
                        <span class="nav_name">Dashboard</span> 
                    </a> 
                    <a href="#" class="nav_link active"> 
                        <i class='bx bx-user nav_icon'></i> 
                        <span class="nav_name">Employee</span> 
                    </a> 
                    <a href="#" class="nav_link"> 
                        <i class="fa-solid fa-clipboard-user"></i>
                        <span class="nav_name">Attendance</span> 
                    </a> 
                    <a href="#" class="nav_link"> 
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span class="nav_name">Leave</span> 
                    </a> 
                    <a href="#" class="nav_link"> 
                        <i class="fa-solid fa-building"></i> 
                        <span class="nav_name">Department</span> 
                    </a> 
                    <a href="#" class="nav_link"> 
                        <i class="fa-solid fa-plus"></i>
                        <span class="nav_name">New Department</span> 
                    </a> 
                </div>
            </div> 
            <a href="#" class="nav_link"> 
                <i class='bx bx-log-out nav_icon'></i> 
                <span class="nav_name">SignOut</span> 
            </a>
        </nav>
    </div>
    <!--Container Main start-->

    <div class="main-content height-100 bg-light">
        <div class="button text-end m-2 mx-3" >
            <a href="Add Employee.html"><button class="align-items-center text-end bg-danger text-light fw-bold  p-2 px-3 rounded" style="border: none;" data-bs-toggle="tooltip" data-bs-placement="right" title="CREATE" ><b><i class="fa-solid fa-plus"></i></b></button></a>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    Employee Details
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Employee ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Branch</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Designation</th>
                                    <th scope="col">Date of Joining</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#EMP0000001</td>
                                    <td>Julie Lynn</td>
                                    <td>IsidroTJohnson@armyspy.com</td>
                                    <td>China</td>
                                    <td>Industrials</td>
                                    <td>Manager</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#EMP0000002</td>
                                    <td>Lunea Todd</td>
                                    <td>protiong@teleworm.us</td>
                                    <td>China</td>
                                    <td>Health care</td>
                                    <td>CEO</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#EMP0000002</td>
                                    <td>Lunea Todd</td>
                                    <td>protiong@teleworm.us</td>
                                    <td>China</td>
                                    <td>Health care</td>
                                    <td>CEO</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#EMP0000002</td>
                                    <td>Lunea Todd</td>
                                    <td>protiong@teleworm.us</td>
                                    <td>China</td>
                                    <td>Health care</td>
                                    <td>CEO</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#EMP0000002</td>
                                    <td>Lunea Todd</td>
                                    <td>protiong@teleworm.us</td>
                                    <td>China</td>
                                    <td>Health care</td>
                                    <td>CEO</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#EMP0000002</td>
                                    <td>Lunea Todd</td>
                                    <td>protiong@teleworm.us</td>
                                    <td>China</td>
                                    <td>Health care</td>
                                    <td>CEO</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#EMP0000002</td>
                                    <td>Lunea Todd</td>
                                    <td>protiong@teleworm.us</td>
                                    <td>China</td>
                                    <td>Health care</td>
                                    <td>CEO</td>
                                    <td>Mar 4, 2020</td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Container Main end-->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            const showNavbar = (toggleId, navId, bodyId, headerId) =>{
                const toggle = document.getElementById(toggleId),
                      nav = document.getElementById(navId),
                      bodypd = document.getElementById(bodyId),
                      headerpd = document.getElementById(headerId);
               
                // Validate that all variables exist
                if(toggle && nav && bodypd && headerpd){
                    toggle.addEventListener('click', ()=>{
                        // show navbar
                        nav.classList.toggle('show');
                        // change icon
                        toggle.classList.toggle('bx-x');
                        // add padding to body
                        bodypd.classList.toggle('body-pd');
                        // add padding to header
                        headerpd.classList.toggle('body-pd');
                    });
                    
                    // Automatically show the sidebar on page load
                    nav.classList.add('show');
                    toggle.classList.add('bx-x');
                    bodypd.classList.add('body-pd');
                    headerpd.classList.add('body-pd');
                }
            }
            
            showNavbar('header-toggle','nav-bar','body-pd','header');
            
            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link');
            
            function colorLink(){
                if(linkColor){
                    linkColor.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink));
            
            /*===== DROPDOWN TOGGLE =====*/
            const dropdownToggle = document.getElementById('dropdownMenuButton');
            const dropdownMenu = document.querySelector('.dropdown-menu');

            dropdownToggle.addEventListener('click', function() {
                dropdownMenu.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
